<!DOCTYPE html>
<html>
<head>
<style>
div.ex2 {
  max-width: 500px;
  margin: auto;
  
}

img {
  float: right;
}

a:link {
  color: #12bfa0;
}

a:visited {
  color: #12bfa0;
}

a:hover {
  color: #bfb712;
}

a:active {
  color: #bf12a5;
} 

@font-face {
    font-family: 'san_fredianoregular';
    src: url('../fonts/san_frediano/san-frediano-regular-webfont.woff2') format('woff2'),
         url('../fonts/san_frediano/san-frediano-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
}

@font-face {
    font-family: 'emphasis';
    src: url('../fonts/emphasis/lt_emphasis-webfont.woff2') format('woff2'),
         url('../fonts/emphasis/lt_emphasis-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

p.big {
  line-height: 1.5;
}

</style>
<title>[Name]</title>
</head>
<body>

<br>
<br>
<br>

<div class="ex2">

  <img src="/images/Octocat.png" alt="Me" width="252" height="231">
  <p style="font-family:emphasis;text-align:right;" p class="big">[Name] is a [job responsibility] and [job responsibility] 
    at [organization]. She likes data, she likes brains, she likes data about brains. She is a journeyman 
    programmer. 
    <br>
    <br>
    [Name] is is proficient in [programming languages] and applies these skills mostly for [tasks] in a professional
    environment. She couples these coding skills with [a variety of [tasks] software and skills]. 
    She is currently learning web development for her own personal enrichment. Additionally, she is a high skilled
    [roll] and is proficient in [skill].
    <br>
    <br>
    In her personal life, she feels strongly about [various causes and organizations]. 
    Her hobbies include [hobbies]. She is a [trait], a [subject] enthusiast, and a big fan of [subject].
  </p>
  <a href="https://github.com/my-github" target="_blank">
    <img src="/images/github.png" alt="My Github" width="28" height="28">
  </a>
  <a href="https://instagram.com/my-insta" target="_blank">
    <img src="/images/insta.png" alt="My Instagram" width="34" height="34">
  </a>
    <a href="https://linkedin.com/my-linkedin" target="_blank">
    <img src="/images/linkedin.png" alt="My Linkedin" width="28" height="28">
  </a>
</div>


<br>
<br>

<div class="ex2"> 
  <p  style="text-align:left;">
    This is my blog
  </p>
  <a href="/Users/kayti/Desktop/Non-Work/Website/firstpost.html" style="float: left;">First blog post</a> 
  <br>
  <br>
  <a href="/Users/kayti/Desktop/Non-Work/Website/secondpost.html" style="float: left;">Second blog post</a> 
  <br>
  <br>
  <a href="/Users/kayti/Desktop/Non-Work/Website/thirdpost.html" style="float: left;">Second blog post</a> 
  <br>
  <br>
</div>

</body>
</html> 